<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14" />
  <requires lib="libadwaita" version="1.5" />
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">800</property>
    <property name="height-request">600</property>
    <child>
      <object class="AdwNavigationPage">
        <property name="title" translatable="no">EightMB</property>
        <property name="child">
          <object class="AdwToastOverlay" id="toast_overlay" />
        </property>
      </object>
    </child>
  </template>
</interface>