<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FileBrowser" parent="AdwBin">
        <child>
            <object class="AdwNavigationSplitView">
                <property name="sidebar">
                    <object class="AdwNavigationPage" id="sidebar">
                        <property name="child">
                            <object class="GtkScrolledWindow" id="scrolled_window">
                                <child>
                                    <object class="GtkListBox" id="listbox">
                                        <style>
                                            <class name="navigation-sidebar" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </property>
                <property name="content">
                    <object class="AdwNavigationPage" id="content">
                        <property name="child">
                            <object class="GtkLabel">
                                <property name="label" translatable="yes">Content</property>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>